{
  "name": "mobka",
  "homepage": "https://github.com/skyfunker/mobka",
  "authors": [
    "skyfunker <aisayev@yandex.ru>"
  ],
  "description": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "bootstrap": "latest",
    "bootstrap-select": "latest",
    "bootstrap-sweetalert": "latest",
    "eonasdan-bootstrap-datetimepicker": "latest",
    "animate.css": "latest",
    "jquery.bootgrid": "latest",
    "jquery-mousewheel": "latest",
    "malihu-custom-scrollbar-plugin": "latest",
    "material-design-iconic-font": "latest",
    "moment": "latest",
    "fullcalendar": "2.6.1",
    "jquery.i18n": "^1.0.4",
    "bootstrap-growl": "^1.1.0"
  }
}
